database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring-sec
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

cleanSession.fixedDelay=10000